.App {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: max-content;
  grid-template-areas:
    "logo chat"
    "join chat"
    "rooms chat"
    ". chat";
  height: 100vh;
  text-align: center;
}

.logo {
  max-width: 15em;

  margin: auto;
}

@media only screen and (max-width: 600px) {
  .App {
    justify-content: center;
    grid-template-columns: 80%;
    grid-template-areas:
      "logo"
      "join"
      "rooms"
      "chat";
  }
}

.form {
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

body {
  margin: 0;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 28px;
}
.name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  animation-name: flashing;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.name-input {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.join {
  grid-column: 2 / 3;
  width: 30%;
  grid-row: 4 / 5;
}
.room {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  animation-name: flashing;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

.room-input {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
